PORT = 3000
MONGODB_URL=mongodb+srv://pawaskarshreyas2:swOIEtrR6vfx3JJ0@cluster0.wfrzzbt.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
ENDPOINT_SECRET = whsec_cf820743887781ec8cf5abb3a2815696bb4a3a19a27db7afb7dca9caf1734da7
STRIPE_SERVER_KEY = sk_test_51OPPaMSDPbBs5Q2SlzTMR62vD1xX2e3lFdnG4jxi3Mv6sZIBII8r9Zsv7JH4HXLek9eSnxgPxJd07GDCuBQWYcrt00YMb3Dk6U
JWT_SECRET_KEY = SECRET_KEY
SESSION_KEY = SESSION_KEY
DB_PASSWORD = swOIEtrR6vfx3JJ0